<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hw-eL-1sr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="dWV-1r-4jh">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="am4-p2-cPU" customClass="SettingsViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qdd-DU-xcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" id="m6k-bi-qUR">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6k-bi-qUR" id="LtE-J8-zk0">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="am4-p2-cPU" id="sJK-ae-3Vo"/>
                            <outlet property="delegate" destination="am4-p2-cPU" id="Tw3-4N-Pba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dJc-aG-NLt">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="uZy-L3-6wN">
                            <connections>
                                <action selector="dismiss:" destination="am4-p2-cPU" id="eai-5K-QqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suf-0h-WSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-861"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="z24-PO-llA">
            <objects>
                <tableViewController storyboardIdentifier="ReminderTableViewController" id="96t-pi-NHt" customClass="RemindersTableViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hbE-NK-woT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" textLabel="JRK-yt-HEP" style="IBUITableViewCellStyleDefault" id="zUb-Sx-atz">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUb-Sx-atz" id="9Ma-LJ-22H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="New reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRK-yt-HEP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ReminderCell" textLabel="SGZ-Ni-Yk2" detailTextLabel="Cn3-SO-rS6" style="IBUITableViewCellStyleSubtitle" id="oib-xr-GIR">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oib-xr-GIR" id="MET-e4-zVI">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Buy milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SGZ-Ni-Yk2">
                                            <rect key="frame" x="16" y="5" width="64.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="25/01/2020 18:00 - Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cn3-SO-rS6">
                                            <rect key="frame" x="16" y="25.5" width="146.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="96t-pi-NHt" id="Lju-72-Xap"/>
                            <outlet property="delegate" destination="96t-pi-NHt" id="LKB-oJ-235"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="odm-4P-SKT">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="0GP-Rk-iCV">
                            <connections>
                                <segue destination="X1L-yR-f3X" kind="presentation" id="5LZ-FT-AWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdJ-T2-EUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-142"/>
        </scene>
        <!--New reminder-->
        <scene sceneID="RAE-qn-EO4">
            <objects>
                <tableViewController storyboardIdentifier="ReminderEditionViewController" title="New reminder" id="CSl-OR-QVj" customClass="ReminderEditionViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lfJ-Fd-AG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="Euh-Al-K6Y" style="IBUITableViewCellStyleDefault" id="VHo-jm-Ukl">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHo-jm-Ukl" id="jZJ-M2-5Kn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Euh-Al-K6Y">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" rowHeight="44" id="9wh-pQ-aQ9">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="9wh-pQ-aQ9" id="bFi-ad-WuS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-zJ-Zv8">
                                            <rect key="frame" x="62" y="9" width="293" height="30.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-XY-JHt">
                                            <rect key="frame" x="16" y="11" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LgO-XY-JHt" firstAttribute="leading" secondItem="bFi-ad-WuS" secondAttribute="leadingMargin" id="0i0-bA-wF8"/>
                                        <constraint firstItem="qoc-zJ-Zv8" firstAttribute="top" secondItem="bFi-ad-WuS" secondAttribute="top" constant="9" id="J4A-VG-vvO"/>
                                        <constraint firstItem="qoc-zJ-Zv8" firstAttribute="leading" secondItem="LgO-XY-JHt" secondAttribute="trailing" constant="8" id="Ql7-Yj-vIZ"/>
                                        <constraint firstAttribute="bottom" secondItem="qoc-zJ-Zv8" secondAttribute="bottom" constant="4" id="Zba-IP-TfD"/>
                                        <constraint firstItem="LgO-XY-JHt" firstAttribute="bottom" secondItem="bFi-ad-WuS" secondAttribute="bottomMargin" id="ef6-vV-VR9"/>
                                        <constraint firstAttribute="trailing" secondItem="qoc-zJ-Zv8" secondAttribute="trailing" constant="20" id="fYo-Iu-zVy"/>
                                        <constraint firstItem="LgO-XY-JHt" firstAttribute="top" secondItem="bFi-ad-WuS" secondAttribute="topMargin" id="rTe-jJ-SVb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateTimePickerCell" rowHeight="216" id="zqv-Eh-27B">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="zqv-Eh-27B" id="Pto-y6-dD7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-lX-9Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="570456871.48219204">
                                                <!--2019-01-29 12:14:31 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtitleCell" textLabel="vz0-cf-91g" detailTextLabel="edc-JI-MZL" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="OgP-nX-kj7">
                                <rect key="frame" x="0.0" y="359.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="OgP-nX-kj7" id="lEl-nj-NlP">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vz0-cf-91g">
                                            <rect key="frame" x="16" y="5" width="126.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cupertino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="edc-JI-MZL">
                                            <rect key="frame" x="16" y="25.5" width="56.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="44" id="6xw-Bl-JM4">
                                <rect key="frame" x="0.0" y="403.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="6xw-Bl-JM4" id="Bef-9U-8So">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-h1-tce">
                                            <rect key="frame" x="20" y="5" width="282" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itX-IP-iXf">
                                            <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-tt-8bA">
                                            <rect key="frame" x="20" y="27" width="282" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yhJ-h1-tce" firstAttribute="top" secondItem="Bef-9U-8So" secondAttribute="top" constant="5" id="Blq-VN-Krb"/>
                                        <constraint firstItem="itX-IP-iXf" firstAttribute="leading" secondItem="yhJ-h1-tce" secondAttribute="trailing" constant="8" id="L7J-n9-emb"/>
                                        <constraint firstAttribute="bottom" secondItem="XLs-tt-8bA" secondAttribute="bottom" constant="1.5" id="aDd-ge-7vZ"/>
                                        <constraint firstItem="XLs-tt-8bA" firstAttribute="leading" secondItem="Bef-9U-8So" secondAttribute="leading" constant="20" id="eRb-WD-94i"/>
                                        <constraint firstItem="itX-IP-iXf" firstAttribute="centerY" secondItem="Bef-9U-8So" secondAttribute="centerY" id="m0A-BG-0jr"/>
                                        <constraint firstItem="itX-IP-iXf" firstAttribute="leading" secondItem="XLs-tt-8bA" secondAttribute="trailing" constant="8" id="who-ZT-933"/>
                                        <constraint firstAttribute="trailing" secondItem="itX-IP-iXf" secondAttribute="trailing" constant="16" id="wub-6e-Ni1"/>
                                        <constraint firstItem="yhJ-h1-tce" firstAttribute="leading" secondItem="Bef-9U-8So" secondAttribute="leading" constant="20" id="y4d-pz-hoP"/>
                                        <constraint firstItem="XLs-tt-8bA" firstAttribute="top" secondItem="yhJ-h1-tce" secondAttribute="bottom" constant="1" id="ynk-3X-efc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSl-OR-QVj" id="Vc6-k3-Zp8"/>
                            <outlet property="delegate" destination="CSl-OR-QVj" id="NS8-RU-lb6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Reminder" id="e3H-P7-piD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dtf-fp-9Dp">
                            <connections>
                                <action selector="cancelAct:" destination="CSl-OR-QVj" id="1f6-6r-r4B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txV-kN-BXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pph-dH-mfw">
            <objects>
                <navigationController id="1hw-eL-1sr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSJ-vP-WVv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="96t-pi-NHt" kind="relationship" relationship="rootViewController" id="CBC-mX-LWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y9-4P-qo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-142"/>
        </scene>
        <!--Locations-->
        <scene sceneID="VZP-4q-RyM">
            <objects>
                <tableViewController storyboardIdentifier="LocationsTableViewController" id="sXC-JH-zIv" customClass="LocationsTableViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JwA-ht-5cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" textLabel="E4i-no-Lek" style="IBUITableViewCellStyleDefault" id="ta8-O9-WRX">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ta8-O9-WRX" id="SdK-AJ-sNU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="New location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4i-no-Lek">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="8TU-SQ-4IK" detailTextLabel="cNq-0i-Wq5" style="IBUITableViewCellStyleSubtitle" id="gni-ap-GYF">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gni-ap-GYF" id="GWQ-fs-jKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cupertino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8TU-SQ-4IK">
                                            <rect key="frame" x="16" y="5" width="76" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3 reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNq-0i-Wq5">
                                            <rect key="frame" x="16" y="25.5" width="68" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXC-JH-zIv" id="AJv-IC-cTR"/>
                            <outlet property="delegate" destination="sXC-JH-zIv" id="nPr-hM-LtL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="PlP-fC-bp6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPZ-s5-iMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="516"/>
        </scene>
        <!--New Location-->
        <scene sceneID="Cyd-Vx-iOx">
            <objects>
                <viewController storyboardIdentifier="LocationEditionViewController" title="New Location" id="TuB-7p-OoU" customClass="LocationEditionViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJ3-Hh-9mP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-qD-B87">
                                <rect key="frame" x="16" y="75" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-Wr-5C3" customClass="LocationSelectionView" customModule="Reminders" customModuleProvider="target">
                                <rect key="frame" x="16" y="113" width="343" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hdd-Lk-Ok2" firstAttribute="trailing" secondItem="FLi-Wr-5C3" secondAttribute="trailing" constant="16" id="GBt-Uc-ELW"/>
                            <constraint firstItem="FLi-Wr-5C3" firstAttribute="leading" secondItem="Hdd-Lk-Ok2" secondAttribute="leading" constant="16" id="OFo-gK-LAe"/>
                            <constraint firstItem="Hdd-Lk-Ok2" firstAttribute="trailing" secondItem="XgA-qD-B87" secondAttribute="trailing" constant="16" id="Rze-Nj-dxf"/>
                            <constraint firstItem="XgA-qD-B87" firstAttribute="leading" secondItem="Hdd-Lk-Ok2" secondAttribute="leading" constant="16" id="V4H-Rh-9HC"/>
                            <constraint firstItem="FLi-Wr-5C3" firstAttribute="top" secondItem="XgA-qD-B87" secondAttribute="bottom" constant="8" id="bQF-0Z-cGX"/>
                            <constraint firstItem="XgA-qD-B87" firstAttribute="top" secondItem="Hdd-Lk-Ok2" secondAttribute="top" constant="11" id="dou-3B-xUp"/>
                            <constraint firstItem="Hdd-Lk-Ok2" firstAttribute="bottom" secondItem="FLi-Wr-5C3" secondAttribute="bottom" constant="14" id="rfy-Cc-EpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hdd-Lk-Ok2"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Location" id="ps9-rE-r3a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rWl-ju-aFU">
                            <connections>
                                <action selector="cancelAct:" destination="TuB-7p-OoU" id="1Gy-Z6-ILa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="REn-Ht-DoW">
                            <connections>
                                <action selector="saveAct:" destination="TuB-7p-OoU" id="T0C-Q8-TMM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="locationNameField" destination="XgA-qD-B87" id="que-Xx-OvN"/>
                        <outlet property="locationSelectionView" destination="FLi-Wr-5C3" id="Wyy-Os-br5"/>
                        <outlet property="saveBtn" destination="REn-Ht-DoW" id="5Uv-D6-6Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRZ-4v-tIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2S-fx-jTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1L-yR-f3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHI-Cn-jzg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="am4-p2-cPU" kind="relationship" relationship="rootViewController" id="yrR-AD-2hp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQi-9f-lA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-861.3193403298352"/>
        </scene>
    </scenes>
</document>
